# WeatherYAMBLZ

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/schemas/com.zino.mobilization.weatheryamblz.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/zino/mobilization/weatheryamblz/: AddCityFragmentTest.java  BaseMainActivityTest.java  CitiesFragmentTest.java  MainActivityTest.java
app/src/debug/java/com/zino/mobilization/weatheryamblz/utils/: DebugStethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zino/mobilization/weatheryamblz/: WeatherApplication.java
app/src/main/java/com/zino/mobilization/weatheryamblz/business/: Mapper.java
app/src/main/java/com/zino/mobilization/weatheryamblz/business/entity/: City.java  CurrentWeather.java  DailyForecast.java  HourlyForecast.java  Place.java  Suggestion.java
app/src/main/java/com/zino/mobilization/weatheryamblz/data/db/: AppDatabase.java
app/src/main/java/com/zino/mobilization/weatheryamblz/data/service/: AndroidJobHelper.java  UpdateWeatherService.java  WeatherJobCreator.java  WeatherSyncJob.java
app/src/main/java/com/zino/mobilization/weatheryamblz/data/settings/: SettingsManager.java  SettingsManagerImpl.java
app/src/main/java/com/zino/mobilization/weatheryamblz/di/component/: AppComponent.java
app/src/main/java/com/zino/mobilization/weatheryamblz/di/module/: AppModule.java  BindsModule.java  DatabaseModule.java  NetworkModule.java  PresenterModule.java  StringsModule.java
app/src/main/java/com/zino/mobilization/weatheryamblz/presentation/about/: AboutFragment.java
app/src/main/java/com/zino/mobilization/weatheryamblz/presentation/add_city/: AddCityFragment.java  AddCityPresenter.java  AddCityView.java  SuggestionsAdapter.java
app/src/main/java/com/zino/mobilization/weatheryamblz/presentation/cities/: CitiesAdapter.java  CitiesFragment.java  CitiesPresenter.java  CitiesView.java  CityDiffCallback.java
app/src/main/java/com/zino/mobilization/weatheryamblz/presentation/common/: BaseDiffUtilCallBack.java  BaseFragment.java
app/src/main/java/com/zino/mobilization/weatheryamblz/presentation/main/: MainActivity.java  OnCitySelectedListener.java  OnNavigationChanged.java
app/src/main/java/com/zino/mobilization/weatheryamblz/presentation/settings/: SettingsActivity.java  SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/zino/mobilization/weatheryamblz/presentation/weather/: WeatherActivity.java  WeatherFragment.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/com/zino/mobilization/weatheryamblz/repository/: WeatherRepository.java  WeatherRepositoryImp.java
app/src/main/java/com/zino/mobilization/weatheryamblz/repository/city/: CitiesRepository.java  CitiesRepositoryImpl.java
app/src/main/java/com/zino/mobilization/weatheryamblz/repository/forecast/: ForecastRepository.java  ForecastRepositoryImpl.java
app/src/main/java/com/zino/mobilization/weatheryamblz/repository/places/: PlacesRepository.java  PlacesRepositoryImpl.java
app/src/main/java/com/zino/mobilization/weatheryamblz/repository/weather/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/zino/mobilization/weatheryamblz/utils/: AndroidJobHelper.java  AppResources.java  FabBehavior.java  GridDividerItemDecoration.java  ReleaseStethoHelper.java  StethoHelper.java  UnitsSwitch.java  Utils.java
app/src/main/res/color/: switch_item_text_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_humidity.xml  ic_umbrella.xml  switch_item_background.xml  switch_item_inactive.xml  yandex.xml
app/src/main/res/drawable-ru/: yandex.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_weather.xml  app_bar_main.xml  fragment_about.xml  fragment_add_city.xml  fragment_cities.xml  fragment_settings.xml  fragment_weather.xml  item_cities.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_suggestion.xml  layout_current_weather.xml  layout_switch.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zino/mobilization/weatheryamblz/: TestApplication.java
app/src/test/java/com/zino/mobilization/weatheryamblz/common/: TestData.java  TestJsons.java
app/src/test/java/com/zino/mobilization/weatheryamblz/interactor/: AddCityInteractorTest.java  CitiesInteractorTest.java  WeatherInteractorTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/mapper/: BaseMapperTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/mapper/formatting/: FormattingPressureTest.java  FormattingTemperatureTest.java  FormattingWindSpeedTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/mapper/presentation/: ConvertingCitiesTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/mapper/response/: ParsingSuggestionsResponseTest.java  ParsingWeatherResponseTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/presenter/: AddCityPresenterTest.java  BasePresenterTest.java  SettingsPresenterTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/presenter/cities/: BaseCitiesPresenterTest.java  CitiesManipulationsTest.java  ShowingStatesTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/presenter/settings/: ChangeCityTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/repository/: CitiesRepositoryTest.java  QuerySequenceRepositoryTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/service/: CreateJobTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/settings/: BaseSettingsTest.java  ChangingValuesTest.java  DefaultValuesTest.java
app/src/test/java/com/zino/mobilization/weatheryamblz/utils/: ColorConditionWeatherTest.java  ContrastColorTest.java  IconConditionWeatherTest.java  UtilsTest.java
unitsswitch/: build.gradle
(+90 files in other folders)
