buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //sdk versions
    compile_sdk_version = 26
    min_sdk_version = 19
    target_sdk_version = 26

    //libraries
    support_version = '26.0.1'
    butter_knife_version = '8.6.0'
    moxy_version = '1.5.3'
    retrofit_version = '2.3.0'
    rxjava_version = '2.1.1'
    rxandroid_version = '2.0.1'
    androidjob_version = '1.1.11'
    stetho_version = '1.5.0'
    leak_canary_version = '1.5.1'
    timber_version = '4.5.1'
    rxprefs_version = '2.0.0-RC2'
    dagger_version = '2.11'
    room_version = '1.0.0-alpha8'
    constraint_version = '1.1.0-beta1'
    rxbinding_version = '2.0.0'

    //tests
    hamcrest_version = '1.3'
    mockito_version = '2.8.47'
    junit_version = '4.12'
    espresso_version = '2.2.2'
    robolectric_version = '3.3.2'
}
