apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zino.mobilization.weatheryamblz"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$rootProject.espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$rootProject.espresso_version")
    implementation "com.android.support:appcompat-v7:$rootProject.support_version"
    implementation "com.android.support:design:$rootProject.support_version"
    implementation "com.android.support:support-v4:$rootProject.support_version"
    implementation "com.android.support:cardview-v7:$rootProject.support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    implementation "com.jakewharton:butterknife:$rootProject.butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butter_knife_version"

    implementation "com.arello-mobile:moxy:$rootProject.moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$rootProject.moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$rootProject.moxy_version"

    testImplementation "junit:junit:$rootProject.junit_version"
    testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrest_version"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockito_version"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectric_version"
    testAnnotationProcessor "com.arello-mobile:moxy-compiler:$rootProject.moxy_version"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rootProject.rxprefs_version"

    implementation "com.evernote:android-job:$rootProject.androidjob_version"

    implementation "com.google.android.gms:play-services-gcm:$rootProject.play_services_version"

    implementation "com.facebook.stetho:stetho:$rootProject.stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leak_canary_version"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leak_canary_version"

    implementation "com.google.android.gms:play-services-places:$rootProject.play_services_version"

    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger_version"

    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    implementation "android.arch.persistence.room:runtime:$rootProject.room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room_version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.room_version"
}
