<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorDownloadingWeatherBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_city"
            android:textSize="16sp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/item_city_padding_top_bottom"
            android:layout_marginLeft="@dimen/item_city_padding_left_right"
            app:layout_constraintRight_toLeftOf="@+id/img_condition"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Moscow"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_address"
            android:textSize="14sp"
            android:textColor="#D1D1D1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/item_city_padding_left_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_city"
            app:layout_constraintRight_toRightOf="@+id/txt_city"
            tools:text="Moscow, Russia"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_downloading"
            android:background="@color/colorDownloadingWeatherText"
            android:textColor="@android:color/white"
            android:text="@string/empty_city_weather"
            android:paddingLeft="@dimen/item_city_padding_left_right"
            android:paddingRight="@dimen/item_city_padding_left_right"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="@dimen/item_city_padding_top_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img_condition"
            android:layout_marginRight="@dimen/item_city_padding_left_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_temperature"
            android:textSize="40sp"
            android:lines="1"
            android:layout_marginLeft="@dimen/item_city_padding_left_right"
            android:layout_marginBottom="@dimen/item_city_padding_top_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="30"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_umbrella"
            android:src="@drawable/ic_umbrella"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@+id/txt_temperature"
            app:layout_constraintTop_toTopOf="@+id/txt_humidity"
            app:layout_constraintBottom_toBottomOf="@+id/txt_humidity"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_humidity"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/img_umbrella"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_temperature"
            tools:text="50%"
            android:visibility="gone"/>

        <!--It's just for setting ratio of view-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="7:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
